<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset - puronoBazar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
      }
      .reset-button {
        display: block;
        width: 100%;
        max-width: 220px;
        padding: 12px;
        background-color: #537cd9;
        border: 1px solid #537cd9;
        color: white !important;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        margin: 20px auto;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #aaa;
        margin-top: 30px;
      }
      .footer a {
        color: #537cd9;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset Request</h1>
      <p>Hello {{userName}},</p>
      <p>
        We have received a request to reset your password for your account at
        puronoBazar. If this was you, please click the button below to reset
        your password.
      </p>
      <a href="{{resetLink}}" class="reset-button">Reset Your Password</a>
      <p>
        If you did not request a password reset, please ignore this email. Your
        account remains secure.
      </p>

      <div class="footer">
        <p>
          This email was sent by puronoBazar. If you have any questions or need
          further assistance, please
          <a href="https://second-hand-client-phi.vercel.app/contact-us"
            >contact support</a
          >.
        </p>
      </div>
    </div>
  </body>
</html>
